@use "node_modules/@material/theme" with ($primary: #9c27b0, $secondary: #76ff03, $background: #fff,)
@use "node_modules/material-components-web/material-components-web"
@use "node_modules/@material/tab-bar/mdc-tab-bar"
@use "node_modules/@material/tab-scroller/mdc-tab-scroller"
@use "node_modules/@material/tab-indicator/mdc-tab-indicator"
@use "node_modules/@material/tab/mdc-tab"

body, html
  height: 100%
  margin: 0
  padding: 0

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

*
  margin: 0