@use "node_modules/@material/theme" with ($primary: #9c27b0, $secondary: #76ff03, $background: #fff,);
@use "node_modules/material-components-web/material-components-web";
@use "node_modules/@material/card";
@use "node_modules/@material/card/mdc-card";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&family=Roboto&display=swap');

header {
  background-color: #00200f;
  position: relative;
  display: flex;
  font-family: 'Nanum Gothic', sans-serif;
  align-items: center;
  width: 100%;
  height: 9vh;
}

a {
  text-decoration: none;
  color: #FFFFFF;
  margin-top: auto;
  margin-bottom: auto;
}

#logo {
  display: inline-block;
  font-size: 30px;
  margin-left: 9vw;
  img {
    height: 50px;
  }
}

#logo > a {
  display: flex;
}

ul {
}

ul li {
  display: inline-block;
  margin-left: 5vw;
  font-family: 'Roboto', sans-serif;
}

ul li a {
  color: #d3d3d3;
  font-size: 15px;
}

ul li.on {
  color: #ffffff;
}

body {
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif;
}

footer {
  height: 300px;
  position: relative;
  background-color: #00200f;
  color: #ffffff;
  width: 100%;
  font-family: 'Nanum Gothic', sans-serif;
}

footer #footer_layout {
  margin-left: 10vw;
}

footer #footer_logo {
  font-size: 3ex;
  margin-bottom: 4vh;
  margin-top: 6.5vh;
}

footer #footer_text {
  margin-bottom: 4vh;
}

.main_card {
  padding: 16px;
  margin: 16px;
}

.main_container {
  height: auto;
  min-height: 100%;
  padding-bottom: 300px;
}

.table_container {
  display: grid;
  grid-template-columns: repeat(5, minmax(300px, 1fr));
}

.main_card1 {
  grid-column: 1;
  grid-row: 1;
}

.main_card2 {
  grid-column: 2;
  grid-row: 1;
}

.main_card3 {
  grid-column: 3;
  grid-row: 1;
}

.main_card4 {
  grid-column: 1;
  grid-row: 2;
}

.main_card5 {
  grid-column: 2;
  grid-row: 2;
}

.main_card6 {
  grid-column: 3;
  grid-row: 2;
}

.main_card7 {
  grid-column: 4;
  grid-row: 1;
}

.main_card8 {
  grid-column: 4;
  grid-row: 2;
}