@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900");
@use "node_modules/@material/theme" with ($primary: #9c27b0, $secondary: #76ff03, $background: #fff,);
@use "node_modules/material-components-web/material-components-web";
@use "node_modules/@material/card";
@use "node_modules/@material/card/mdc-card";
header {
  background-color: #00200f;
  position: relative;
  display: flex;
  font-family: 'Nanum Gothic', sans-serif;
  align-items: center;
  width: 100%;
  height: 9vh; }

a {
  text-decoration: none;
  color: #FFFFFF;
  margin-top: auto;
  margin-bottom: auto; }

#logo {
  display: inline-block;
  font-size: 30px;
  margin-left: 9vw; }

#logo > a {
  display: flex; }

ul li {
  display: inline-block;
  margin-left: 5vw;
  font-family: Roboto; }

ul li a {
  color: #d3d3d3;
  font-size: 15px; }

ul li.on {
  color: #ffffff; }

body {
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif; }

footer {
  background-color: #00200f;
  color: #ffffff;
  position: absolute;
  width: 100%;
  font-family: 'Nanum Gothic', sans-serif; }

footer #footer_layout {
  margin-left: 10vw; }

footer #footer_logo {
  font-size: 3ex;
  margin-bottom: 4vh;
  margin-top: 6.5vh; }

.main_card {
  padding: 16px;
  margin: 16px; }

.main_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.main_card1 {
  grid-column: 2;
  grid-row: 1; }

.main_card2 {
  grid-column: 3;
  grid-row: 1; }

.main_card3 {
  grid-column: 2;
  grid-row: 2; }

.main_card4 {
  grid-column: 3;
  grid-row: 2; }

/*# sourceMappingURL=style.css.map */