<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signin"
    android:backgroundTint="#33000000"
    android:backgroundTintMode="src_atop"
    tools:context=".sign.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/login_id_field"
            app:errorEnabled="true"
            android:textColorHint="@color/signInGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/signInGrey"
            app:boxBackgroundColor="#a6ffffff"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pw_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/login_pw_field"
            app:errorEnabled="true"
            android:textColorHint="@color/signInGrey"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxCornerRadiusBottomEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:boxCornerRadiusBottomStart="4dp"
            app:endIconTint="@color/signInGrey"
            app:boxBackgroundColor="#a6ffffff"
            app:layout_constraintTop_toBottomOf="@id/id_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_ID_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/login_find_id"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/left_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/find_pw_button" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_pw_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_find_pw"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/right_divider"
            app:layout_constraintStart_toEndOf="@+id/left_divider"
            app:layout_constraintTop_toBottomOf="@id/pw_field" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/button_signup"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/right_divider"
            app:layout_constraintTop_toTopOf="@id/find_pw_button" />

        <View
            android:id="@+id/left_divider"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/find_pw_button"
            app:layout_constraintEnd_toEndOf="@id/find_pw_button"
            app:layout_constraintStart_toEndOf="@id/find_ID_button"
            app:layout_constraintTop_toTopOf="@+id/find_pw_button" />

        <View
            android:id="@+id/right_divider"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/find_pw_button"
            app:layout_constraintEnd_toStartOf="@id/signup_button"
            app:layout_constraintStart_toEndOf="@id/find_pw_button"
            app:layout_constraintTop_toTopOf="@id/find_pw_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/button_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pw_button" />

        <View
            android:id="@+id/button_divider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@id/text_or"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signin_button" />

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/login_or"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/button_divider1"
            app:layout_constraintEnd_toStartOf="@id/button_divider2"
            app:layout_constraintStart_toEndOf="@id/button_divider1"
            app:layout_constraintTop_toTopOf="@id/button_divider1" />

        <View
            android:id="@+id/button_divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_or"
            app:layout_constraintTop_toTopOf="@id/button_divider1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kakao_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#fae100"
            android:text="@string/button_kakao_signin"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_divider1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/msg_terms_and_privacy"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
