<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/style_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/hint_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/style_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/style_title"
        android:layout_marginTop="20dp"
        app:tabMode="scrollable"></com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/style_text"
        android:layout_width="320dp"
        android:layout_height="192dp"
        android:layout_marginTop="128dp"
        android:background="@color/styleGrey"
        android:gravity="bottom"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/style_image" />

    <TextView
        android:id="@+id/style_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/style_text"
        app:layout_constraintTop_toBottomOf="@id/style_text" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/style_image" />

    <ImageView
        android:id="@+id/style_image"
        android:layout_width="272dp"
        android:layout_height="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bg_casual"
        app:layout_constraintTop_toBottomOf="@id/style_tab" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/style_more_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/button_more"
        app:layout_constraintBottom_toBottomOf="@id/style_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/style_look_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/hint_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/style_image" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/style_look_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/style_preview1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:src="@drawable/tm_custom"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/style_preview2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:src="@drawable/tm_custom"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/style_preview3"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:src="@drawable/tm_custom"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/style_preview4"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:src="@drawable/tm_custom"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/style_preview5"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:src="@drawable/tm_custom"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/style_preview6"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:src="@drawable/tm_custom"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>