<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_card_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/card_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="8sp"
        android:hint="@string/hint_title"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_brand"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_price"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/card_favorite_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_favorite_border_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_title" />

    <TextView
        android:id="@+id/card_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_favorite"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/card_title"
            app:layout_constraintStart_toEndOf="@id/card_favorite_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>