<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RatingBar
            android:id="@+id/review_rating_indicator"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            app:layout_constraintBottom_toBottomOf="@id/review_size_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_size_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="@string/filter_label_size"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintBottom_toBottomOf="@id/review_rating_indicator"
            app:layout_constraintLeft_toRightOf="@id/review_rating_indicator"
            app:layout_constraintTop_toTopOf="@id/review_rating_indicator" />

        <TextView
            android:id="@+id/review_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/template_date"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintBaseline_toBaselineOf="@id/review_size_info"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/review_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_rating_indicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_contents">

            <ImageButton
                android:id="@+id/review_image1"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <ImageButton
                android:id="@+id/review_image2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="8dp" />

            <ImageButton
                android:id="@+id/review_image3"
                android:layout_width="64dp"
                android:layout_height="64dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>