<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_black"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#000000"
            app:checkedIconTint="@color/white"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_white"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#FFFFFF"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_beige"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#F5F5DC"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_brown"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#5B483B"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_red"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#FF0000"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pink"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#FFC0CB"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_orange"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#FFA500"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_yellow"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#FFFF00"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_mint"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#7FFFD4"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_green"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#008000"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_blue"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#87CEEB"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_navy"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#1a237e"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_lavender"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#d1c4e9"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_burgundy"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="#800020"
            android:elevation="4dp"
            android:checkable="true"
            android:checked="false"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:checkedIconVisible="true" />

    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>