<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/review_summary_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/review_summary_rating_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/review_summary_rating_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_summary_rating_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/template_filter_rating"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintBottom_toBottomOf="@id/review_summary_rating_bar"
        app:layout_constraintLeft_toRightOf="@id/review_summary_rating_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/review_number_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_summary_rating_bar">

        <TextView
            android:id="@+id/review_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/template_review_number"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/review_reviews"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>