<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/account_category"
        app:iconSpaceReserved="false">

        <Preference
            app:fragment="com.sys.gets.ui.settings.AccountSettingsFragment"
            app:title="@string/signature"
            app:iconSpaceReserved="false"
            app:key="account"
            app:summary=" > CLICK"
            app:isPreferenceVisible="true">
        </Preference>
        <Preference
            app:title="@string/setting_login"
            app:iconSpaceReserved="false"
            app:key="login"
            app:summary=" > Login"
            app:isPreferenceVisible="false">
            <intent
                android:targetPackage="com.sys.gets"
                android:targetClass="com.sys.gets.ui.login.LoginActivity"/>
        </Preference>

    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:title="@string/activity_category">-->

<!--        <PreferenceScreen-->
<!--            app:key="product"-->
<!--            app:iconSpaceReserved="false"-->
<!--            app:title="@string/product"/>-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/setting_category">

        <PreferenceScreen
            app:key="notice"
            app:iconSpaceReserved="false"
            app:title="@string/notice"/>

        <EditTextPreference
            app:key="service_center"
            app:iconSpaceReserved="false"
            app:title="@string/service_center"
            />

        <SwitchPreferenceCompat
            app:key="alarm"
            app:iconSpaceReserved="false"
            app:title="@string/alarm" />

        <Preference
            app:key="version"
            app:title="@string/version"
            app:iconSpaceReserved="false"
            app:summary="1.0.0"/>

    </PreferenceCategory>

</PreferenceScreen>


